Level - 1 storing the passwords in the plain text
Level - 2 Encrpytion
        npm i mongoose-encrpytion

        const mongooseencrypt = require('mongoose-encryption');
        const crypto = require('crypto');------------------------->(core node module)

        const secret = crypto.randomBytes(64).toString('hex');
        usersSchema.plugin(mongooseencrypt, { secret, encryptedFields: ['password'] });
        {
            "_id" : ObjectId("5ee4760507e0a11f8c5f0f7e"),
            "email" : "1@2.com",
            "_ct" : { "$binary" : "YZRx7ZRYB5+f2F0XJ7IDTblkniIwVMpStNY1Jz3lXVsTmo1rQ2olCVx6pBIrZwfbQg==", "$type" : "00" },
            "_ac" : { "$binary" : "YatE/mIABnTTy7m92QE2olpdLbru9swCUquoe/22q2YLWyJfaWQiLCJfY3QiXQ==", "$type" : "00" },
            "__v" : 0
        }

npm install dotenv
    require('dotenv').config()
    create a file .env
    SECRET=TEST
    process.env.SECRET